# SwagBot

./: .gitignore  README.md  build.gradle
core/src/: Init.gwt.xml
core/src/kuroodo/discordbot/: Init.java
core/src/kuroodo/discordbot/audio/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
core/src/kuroodo/discordbot/botcommands/: BotCommandBlock.java  BotCommandSay.java  BotCommandSetGame.java  BotCommandUnblock.java
core/src/kuroodo/discordbot/chatcommands/: CommandAvatar.java  CommandFlipCoin.java  CommandHelp.java  CommandMagicBall.java  CommandPlayGame.java  CommandPoke.java  CommandRoast.java  CommandRoulette.java  CommandSlap.java  CommandSpartanKick.java  CommandTrivia.java
core/src/kuroodo/discordbot/chatcommands/admin/: CommandDeleteRole.java  CommandEditRoleColor.java  CommandGiveRole.java  CommandMakeRole.java  CommandRemoveRole.java
core/src/kuroodo/discordbot/chatcommands/moderator/: CommandBan.java  CommandClearChat.java  CommandKick.java  CommandSilence.java  CommandTempBan.java
core/src/kuroodo/discordbot/client/handlers/: BotCommandHandler.java  ChatCommandHandler.java  GameListener.java  GameManager.java  GameManagerHandler.java  GameTypeManager.java  GlobalGameManager.java  ResourceHanlder.java
core/src/kuroodo/discordbot/entities/: BotCommand.java  ChatCommand.java  Command.java  Game.java  GameSession.java  JDAListener.java
core/src/kuroodo/discordbot/enums/: EBotCommands.java  ECommands.java  EGameList.java
core/src/kuroodo/discordbot/games/: ExampleGame.java  TestGame.java
core/src/kuroodo/discordbot/games/battleship/: BSData.java  BSGameBoard.java  BattleShip.java  BattleShipNewGameSetup.java  EShipClass.java
core/src/kuroodo/discordbot/games/tictactoe/: BoardSlot.java  GameTicTacToe.java
core/src/kuroodo/discordbot/helpers/: ChatHelper.java  ChatLogger.java  JDAHelper.java  JSonReader.java
core/src/kuroodo/discordbot/listeners/: AudioPlayer.java  BotCommandListener.java  ChannelListener.java  ChatCommandListener.java  ChatListener.java  GameListener.java  ServerListener.java  VoiceChannelListener.java
core/src/kuroodo/discordbot/trivia/: TriviaSession.java
core/src/kuroodo/discordbot/trivia/leaderboards/: RankSorter.java
core/src/kuroodo/discordbot/trivia/leaderboards/xml/: EXmlAttributes.java  PlayerBoardConfigurator.java  PlayerBoardStructure.java  XMLEditor.java
desktop/: build.gradle
desktop/src/kuroodo/discordbot/desktop/: DesktopLauncher.java
