buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SwagBot"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile 'com.sedmelluq:lavaplayer:1.2.42'
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-kiwi:1.5.1.9.2:sources"
        compile "com.github.czyzby:gdx-lml:1.5.1.9.2:sources"
        compile "com.github.czyzby:gdx-lml-vis:1.5.1.9.2:sources"
        compile "com.kotcrab.vis:vis-ui:1.0.1:sources"
        compile "com.github.czyzby:gdx-kiwi:1.5.1.9.2:sources"
        compile "com.github.czyzby:gdx-lml:1.5.1.9.2:sources"
        compile "com.github.czyzby:gdx-kiwi:1.5.1.9.2:sources"
        compile "com.kotcrab.vis:vis-ui:1.0.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.2.1"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.2.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb:1.2.1:sources"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.1"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.1:sources"
        compile "com.kotcrab.vis:vis-runtime:0.3.1:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.2:sources"
        compile 'com.sedmelluq:lavaplayer:1.2.9'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.github.czyzby:gdx-lml-vis:1.5.1.9.2"
        compile "com.github.czyzby:gdx-lml:1.5.1.9.2"
        compile "com.github.czyzby:gdx-kiwi:1.5.1.9.2"
        compile "com.kotcrab.vis:vis-ui:1.0.1"
        compile "com.kotcrab.vis:vis-runtime:0.3.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.2"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.2"
        compile 'com.sedmelluq:lavaplayer:1.2.9'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}